<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1bn-Z1-eIe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TfL-aa-aVh">
                                <rect key="frame" x="10" y="103" width="373" height="609"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="hKB-6J-j2b" customClass="TodoViewCell" customModule="TodoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hKB-6J-j2b" id="RRq-EQ-rdX">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="cell"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bcX-Xc-LRL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WT3-qu-XsQ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLy-HF-8vO">
                                <rect key="frame" x="10" y="722" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BLy-HF-8vO" secondAttribute="height" multiplier="1.5:1" id="AhP-dt-kmS"/>
                                    <constraint firstAttribute="height" constant="100" id="caQ-My-WgA"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="checkFinishedTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J64-js-bil"/>
                                    <segue destination="ayc-tN-7O3" kind="show" identifier="finished" id="23N-Kp-NXq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xb-VP-11j">
                                <rect key="frame" x="233" y="722" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="THv-hs-CK4"/>
                                    <constraint firstAttribute="width" secondItem="6Xb-VP-11j" secondAttribute="height" multiplier="1.5:1" id="jhm-Md-VuI"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addTodoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HXr-9j-tPj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BLy-HF-8vO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="9mM-Mf-4eB"/>
                            <constraint firstItem="TfL-aa-aVh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MMX-EB-453"/>
                            <constraint firstItem="BLy-HF-8vO" firstAttribute="top" secondItem="TfL-aa-aVh" secondAttribute="bottom" constant="10" id="MRA-iw-SWr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Xb-VP-11j" secondAttribute="trailing" constant="10" id="TSI-G9-ZId"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TfL-aa-aVh" secondAttribute="trailing" constant="10" id="TT7-sa-5QP"/>
                            <constraint firstAttribute="bottom" secondItem="6Xb-VP-11j" secondAttribute="bottom" constant="30" id="hIE-XB-N7b"/>
                            <constraint firstAttribute="bottom" secondItem="BLy-HF-8vO" secondAttribute="bottom" constant="30" id="nJQ-Dg-kra"/>
                            <constraint firstItem="TfL-aa-aVh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="xim-Di-bzl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yxY-dN-p9P"/>
                    <connections>
                        <outlet property="addTodoButton" destination="6Xb-VP-11j" id="5zY-Su-a4x"/>
                        <outlet property="checkFinished" destination="BLy-HF-8vO" id="ntv-0X-ao2"/>
                        <outlet property="todoTableView" destination="TfL-aa-aVh" id="Ytn-4U-1zx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="3.5211267605633805"/>
        </scene>
        <!--Finished Controller-->
        <scene sceneID="cOf-um-zcu">
            <objects>
                <viewController storyboardIdentifier="FinishTodoViewController" id="ayc-tN-7O3" customClass="FinishedController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="49M-Bx-BaU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pNm-sb-HXC">
                                <rect key="frame" x="10" y="103" width="373" height="532"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="hto-ie-hld" customClass="FinishedCell" customModule="TodoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hto-ie-hld" id="SYE-S3-ung">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZqX-Ql-lXn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZqX-Ql-lXn" firstAttribute="bottom" secondItem="pNm-sb-HXC" secondAttribute="bottom" constant="183" id="0Zx-jy-N9N"/>
                            <constraint firstItem="ZqX-Ql-lXn" firstAttribute="trailing" secondItem="pNm-sb-HXC" secondAttribute="trailing" constant="10" id="O3e-pQ-whL"/>
                            <constraint firstItem="pNm-sb-HXC" firstAttribute="top" secondItem="ZqX-Ql-lXn" secondAttribute="top" id="VRz-R3-NAp"/>
                            <constraint firstItem="pNm-sb-HXC" firstAttribute="leading" secondItem="ZqX-Ql-lXn" secondAttribute="leading" constant="10" id="njo-x8-ZUn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wLz-3d-aU2"/>
                    <connections>
                        <outlet property="completedTableView" destination="pNm-sb-HXC" id="Pwc-IM-zXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvJ-MW-YrZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cov-QG-8cD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1bn-Z1-eIe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QSz-uj-NYp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g7G-na-Qrw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7C7-o1-tUU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
